# MBW.Tools.CsProjFormatter

./: .editorconfig  .standard_content.json  MBW.Tools.CsProjFormatter.sln  README.md
_Imports/: Local.targets
src/MBW.Tools.CsProjFormatter/: ExitCode.cs  Extensions.cs  FormatterProgram.cs  MBW.Tools.CsProjFormatter.csproj  Program.cs  SettingsModel.cs
src/MBW.Tools.CsProjFormatter.Configuration.EditorConfig/: EditorConfigExtensions.cs  MBW.Tools.CsProjFormatter.Configuration.EditorConfig.csproj  README.md
src/MBW.Tools.CsProjFormatter.Library/: Formatter.cs  MBW.Tools.CsProjFormatter.Library.csproj
src/MBW.Tools.CsProjFormatter.Library/Configuration/: DummyFormatterSettingsFactory.cs  FormatterSettings.cs  FormatterSettingsFactory.cs  IFormatterSettingsFactory.cs  IndentStyle.cs
src/MBW.Tools.CsProjFormatter.Library/Utilities/: PrefixingLogger.cs
src/MBW.Tools.CsProjFormatter.Library/Visitors/: IXmlVisitor.cs  Indenter.cs  MergePackageReferenceAttributes.cs  Newliner.cs  SortReferences.cs  SplitTopLevels.cs
src/MBW.Tools.CsProjFormatter/Properties/: launchSettings.json
