<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>.NET global tool to format .csproj and .target files ensuring a consistent indentation, and sorting any dependencies lexicographically. Configurable using editorconfig or commandlines.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csproj-format</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Tools.CsProjFormatter.Configuration.EditorConfig\MBW.Tools.CsProjFormatter.Configuration.EditorConfig.csproj" />
    <ProjectReference Include="..\MBW.Tools.CsProjFormatter.Library\MBW.Tools.CsProjFormatter.Library.csproj" />
  </ItemGroup>

</Project>
