<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Tools.CsProjFormatter.Configuration.EditorConfig\MBW.Tools.CsProjFormatter.Configuration.EditorConfig.csproj" />
    <ProjectReference Include="..\MBW.Tools.CsProjFormatter.Library\MBW.Tools.CsProjFormatter.Library.csproj" />
  </ItemGroup>

</Project>
