<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Library.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Tools.CsProjFormatter.Library\MBW.Tools.CsProjFormatter.Library.csproj" />
  </ItemGroup>

</Project>
